export default {
  translation: {
    "title": "Welcome to POE HIDEOUT",

    "RouteRoot": "",
    "RouteProfile": "profile",
    "RouteLogin": "login",
    "RouteCreate": "create",
    "RouteEdit": "edit",
    "RouteDetail": "detail",

    "HeaderHome": "HOME",
    "HeaderAbout": "ABOUT",
    "HeaderGithub": "GITHUB",
    "HeaderCreate": "CREATE",
    "HeaderLogin": "LOGIN",
    "HeaderLogout": "LOGOUT",
    "LoginTitle": "Please login in.",
    "LoginButton": "Sign in with Google",
    "HomeHideout": "HomeHideout",
    "HomeHideoutType": "HideoutType",
    "HomeDownload": "Download",
    "HomeViews": "Views",
    "HomeFavorite": "Favorite",
    "HomeFilter": "Filter",
    "HomeSelectType": "Select type",
    "HomeIncrement": "Increment",
    "HomeDecrement": "Decrement",
    "HomeOptions": "Options",
    "HomeAll": "All",
    "HomeYes": "Yes",
    "HomeNo": "No",
    "DetailHideout": "Hideout",
    "DetailHideoutType": "HideoutType",
    "DetailBack": "Back",
    "DetailTotalCost": "Total Cost",
    "DetailAuthor": "Author",
    "DetailVersion": "Version",
    "DetailUpdate": "Update",
    "DetailCreate": "Create",
    "DetailDownload": "Download",
    "DetailPostedby": "Posted by",
    "DetailDescription": "Brief description",
    "DetailPreview": "Preview",
    "DetailItems": "Items",
    "DetailCode": "Code",
    "DetailQuantity": "Quantity",
    "DetailIcon": "Icon",
    "DetailName": "Name",
    "DetailCost": "Cost",
    "DetailMasterLevel": "MasterLevel",
    "DetailMasterName": "MasterName",
    "ProfileThumbnail": "Thumbnail",
    "ProfileType": "Type",
    "ProfileTitle": "Title",
    "ProfileUpdate": "Update",
    "ProfileActoin": "Actoin",
    "ProfileBrowse": "Browse",
    "ProfileEdit": "Edit",
    "ProfileDelete": "Delete",
    "ProfileDeleteQuestion": "Are you sure you want to delete",
    "CreatePageTitle": "Create Hideout",
    "CreateNext": "Next",
    "CreatePrevious": "Previous",
    "CreateCancel": "Cancel",
    "CreateCancelMessage": "Leave without saving changes?",
    "CreateFinish": "Finish",
    "CreatePublish": "Publish",
    "CreateTitle": "Name",
    "CreateTitleInput": "Please Input your hideout name.",
    "CreateDescription": "Brief description",
    "CreateDescriptionInput": "Please Input your hideout description.",
    "CreateVersion": "Version",
    "CreateContent": "Content",
    "CreateContentTipImage": "You can cut and paste images from the Clipboard",
    "CreateContentTipUpload": "Want to upload?",
    "CreateThumbnail": "Thumbnail",
    "CreateThumbnailInfo": "Choose the thumbnail. (Automatic detection of image)",
    "CreateUploadTitle": "Upload Hideout File",
    "CreateUploadFile": "Drop file here or click to upload",
    "CreateUploadAlert": "Please choose the file.",
    "CreateUploadAlertIgnore": "You can ignore this step, or choosing the new file.",
    "CreateResultSuccess": "Successful!",
  },
}
