@import '../scss/index';

.home {
  display: flex;
  margin-top: $header-height;

  .card-title {
    display: flex;
  }
  // .card-img {
  //   position: relative;
  //   height: 150px;
  //   background-position: center;
  //   background-repeat: no-repeat;
  //   background-size: 100%;
  //   transition: all .3s ease-in-out;

  //   &:hover {
  //     background-size: 120%;
  //   }
  // }

  .card-counts {
    display: flex;

    div {
      display: flex;
      align-items: center;
      margin-right: .5rem;
      color: $primary;
    }

    span {
      margin: 0 .15rem 0 .25rem;
    }
  }

  .search {
    margin: 1rem 0;
  }
}

/* overwrite */
.p-card-content {
  display: flex;
  flex-flow: row-reverse;
}

